# vitto

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: Colors.kt  FFmpeg.kt  FFmpegOption.kt  FFmpegOptionType.kt  Main.kt  Vitto.kt
src/main/kotlin/ffmpeg/: FFmpeg.kt  FFmpegOption.kt  FFmpegOptionType.kt
src/main/kotlin/utils/colors/: Colors.kt
src/main/kotlin/ytdlp/: YtDlp.kt  YtDlpOption.kt  YtDlpOptionType.kt
